<!DOCTYPE html>
<html>
    <head>
        <title>NobodySpecial</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='styles.css'>
        <link rel='icon' type='image/x-icon' href='assets/favicon.ico'>
        <script type="module" src='scripts/scripts.js'></script>
    </head>

    <body>
        <center><h1>NobodySpecial</h1></center>
        <p>
            Hai, welcome to my little corner of the internet. I'm working on revamping this page at the moment so stuff might change from time to time.
        </p>

        <fieldset>
            <legend class='title'><b>Post</b></legend>
            <form>
                <input type='text' placeholder='Name'><br>

                <textarea placeholder='Content'></textarea><br>

                <button>Post</button>
            </form>
        </fieldset>        

        <br>
        <hr>   
        <p>
            last edited: 26-04-2024 19:45 UTC
        </p>
        <p>
            Read this page's license <a href='LICENSE.txt' target='_blank'>here</a>
        </p>
    </body>
</html>